# portico

./: .gitignore  Directory.Build.props  README.md  TikoPay.Portico.sln
src/BuildingBlocks/TikoPay.Portico.BuildingBlocks/: RealtimeDispatch.cs  TikoPay.Portico.BuildingBlocks.csproj
src/Contracts/TikoPay.Portico.Contracts/: CitadelIntegrationContracts.cs  IdentityContracts.cs  MerchantContracts.cs
src/Modules/TikoPay.Portico.IdentityAccess/: IdentityAccessDomain.cs  IdentityAccessModule.cs
src/Modules/TikoPay.Portico.MerchantDirectory/: MerchantDirectoryDomain.cs
src/Modules/TikoPay.Portico.PaymentIntents/: PaymentIntentsDomain.cs
src/Modules/TikoPay.Portico.PaymentTracking/: PaymentTrackingDomain.cs
src/Modules/TikoPay.Portico.Reporting/: ReportingDomain.cs
src/TikoPay.Portico.Api/: AuthEndpoints.cs  InternalCitadelEndpoints.cs  MerchantEndpoints.cs  Program.cs  PublicPaymentEndpoints.cs  TikoPay.Portico.Api.csproj  TikoPay.Portico.Api.http  appsettings.Development.json  appsettings.json
src/TikoPay.Portico.Persistence/: IntegrationMessaging.cs  MerchantOperationsServices.cs  PersistenceModule.cs  PorticoDbContextFactory.cs  PorticoDevelopmentSeeder.cs  TikoPay.Portico.Persistence.csproj
src/TikoPay.Portico.Persistence/Migrations/: 20260331003347_InitialPorticoSchema.Designer.cs  20260331003347_InitialPorticoSchema.cs  20260331020213_AddIntegrationInboxOutbox.Designer.cs  20260331020213_AddIntegrationInboxOutbox.cs  PorticoDbContextModelSnapshot.cs
src/TikoPay.Portico.Realtime/: Program.cs  RealtimeInternalEndpoints.cs  TikoPay.Portico.Realtime.csproj  appsettings.Development.json  appsettings.json
src/TikoPay.Portico.Realtime/Hubs/: PaymentsHub.cs
src/TikoPay.Portico.Worker/: PorticoMessageBus.cs  Program.cs  TikoPay.Portico.Worker.csproj  Worker.cs  appsettings.json
src/TikoPay.Portico.Worker/Properties/: launchSettings.json
tests/TikoPay.Portico.ArchitectureTests/: TikoPay.Portico.ArchitectureTests.csproj  UnitTest1.cs
tests/TikoPay.Portico.IntegrationTests/: TikoPay.Portico.IntegrationTests.csproj  UnitTest1.cs
tests/TikoPay.Portico.UnitTests/: TikoPay.Portico.UnitTests.csproj  UnitTest1.cs
